# AuctionSaleProject

./: AuctionSale.sln
AuctionSale/: AuctionSale.csproj  IEntity.cs  Program.cs  RolesGlobal.cs  Startup.cs  appsettings.json
AuctionSale/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ItemController.cs
AuctionSale/Data/: ApplicationDbContext.cs
AuctionSale/Hubs/: AuctionBid.cs
AuctionSale/Migrations/: 20200308101100_Init4.Designer.cs  20200308101100_Init4.cs  20200310165548_HajdeProradi.Designer.cs  20200310165548_HajdeProradi.cs  20200311134500_BidsItemChange.Designer.cs  20200311134500_BidsItemChange.cs  20200311144556_ItemChange.Designer.cs  20200311144556_ItemChange.cs  20200312230524_ItemFix.Designer.cs  20200312230524_ItemFix.cs  ApplicationDbContextModelSnapshot.cs
AuctionSale/Models/: BidsItem.cs  ErrorViewModel.cs  Item.cs  Role.cs  User.cs
AuctionSale/Properties/: launchSettings.json
AuctionSale/Services/: Data.cs  IData.cs  ImageService.cs  Mapper.cs
AuctionSale/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ItemInputVM.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
AuctionSale/Views/: _ViewImports.cshtml
AuctionSale/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AuctionSale/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
AuctionSale/Views/Item/: Create.cshtml  Index.cshtml
AuctionSale/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuctionSale/wwwroot/: libman.json
(+2 files in other folders)
